x<-c(635,644,711,708,836,820,810,870,856,923,878,937,948)
y<-c(100,93,88,84,77,75,74,63,57,55,47,43,38)
length(x)
##################################################
mod<-lm(y~x)
rr<-predict(mod)
qplot(x,y, main="Grafica regresion", ylab="Umbral de tensión", xlab="Límite elástico", geom = c("point"), method="lm") +geom_line(aes(y=rr),lwd=.5,color=4)+geom_text(x=600, y=35, aes(label=paste("y","=",b0,"+",b1,"*","x")))
summary(mod)
##################################
##Sxx
sxx=sum((x-mean(x))^2)
sxx
##Sxy
sxy=sum((x-mean(x))*(y-mean(y)))
sxy
##B1
b1=(sxy/sxx)
b1
##B0
b0<-mean(y)-b1*mean(x)
b0

##SSE
SSE<-sum((y-rr)^2)
VARIANZA<-(SSE/11)
DESVIACION<-VARIANZA^(1/2)

##SST
media<-mean(rr)
media
SST<-sum((y-media)^2)
SST

##r^2
r<-1-(SSE/SST)
r
##SB
SB<-DESVIACION/(sxx)^(1/2)
T<-qt(.025,11,lower.tail =T)
T

##INTERVALO DE CONFIANZA
li<-b1+T*SB
ls<-b1-T*SB

##r=0.8926 quiere decir que se describe en un 89.26% el modelo
##li=-0.2160
##ls=-0.1352
##el modelo es bueno ya que si puede describir un gran pocentaje con el parametro b0 y b1 el comporta,iento de y
