x<-c(42.2,42.6,43.3,43.5,43.7,44.1,44.9,45.3,45.7,45.7,45.9,46,46.2,46.2,46.8,46.8,47.1,47.2)
y<-c(44,44,44,45,45,46,46,46,47,48,48,48,47,48,48,49,49,49)
install.packages("ggplot2")
require(ggplot2)

##################################
##Sxx
sxx=sum((x-mean(x))^2)
sxx
##Sxy
sxy=sum((x-mean(x))*(y-mean(y)))
sxy
##B1
b1=(sxy/sxx)
b1
##B0
b0<-mean(y)-b1*mean(x)
b0

##SSE
SSE<-sum((y-rr)^2)
VARIANZA<-(SSE/8)
DESVIACION<-VARIANZA^(1/2)

##SST
media<-mean(rr)
media
SST<-sum((y-media)^2)
SST

##r^2
r<-1-(SSE/SST)
r
##SB
SB<-DESVIACION/(sxx)^(1/2)
T<-qt(.025,8,lower.tail =T)
T

##INTERVALO DE CONFIANZA
li<-b1+T*SB
ls<-b1-T*SB

##################################

mod<-lm(y~x)
rr<-predict(mod)
mod
qplot(x,y,geom = c("point"), method="lm") +geom_line(aes(y=rr),lwd=1,color=4)
summary(mod)

##################REDONDEAR################
b0<-round(mod$coefficients[1],2)
b1<-round(mod$coefficients[2],2)
mod$coefficients
