
#EJERCICIO1
x<-c(5.8,8.8,11,13.6,18.5,21,23.7,26,28.3,31.9,36.5,38.2,40.4)
y<-c(7.8,8.2,6.9,5.3,4.7,4.9,4.3,2.7,2.8,1.8,1.9,1.1,0.4)
length(y)
plot(x,y,ylab ="Concentración de amonio",xlab = "Transpiración", main = "Ejercicio 1")
abline(lm(y ~ x), col="blue") 
fitted <- predict(lm(y ~ x))
fitted
for(i in 1:13)
{
  lines( c(x[i],x[i]), c(y[i], fitted[i]), col="red")
}
##CONCLUSIÓN: La relación de las variables mantienen una relacion directa debido a que se puede observar que a mayor transpiracion hay una menor concentración de amonio.
##la RLS si es una buena estrategia de modelación ya que el error es mínimo

##EJERCICIO2 a)
a<-c(59,63,68,72,74,78,83)
b<-c(118,182,247,208,197,135,132)
plot(a,b,xlim=c(0,100),ylim=c(0,250),main = "Ejercicio 2a")

##EJERCICIO2 b)
a<-c(59,63,68,72,74,78,83)
b<-c(118,182,247,208,197,135,132)
plot(a,b,xlim=c(55,100),ylim=c(100,250),main = "Ejercicio 2b")
##la naturaleza de los datos nos pemite ver que la relacion no es directa
