x<-c(125.3,98.2,201.4,147.3,145.9,124.7,112.2,120.2,161.2,178.9,159.5,145.8,75.1,151.4,144.2,125,198.8,132.5,159.6,110.7)
y<-c(77.9,76.8,81.5,79.8,78.2,78.3,77.5,77,80.1,80.2,79.9,79,76.7,78.2,79.5,78.1,81.5,77,79,78.6)
z<-lm(y ~ x)
z
rr<-predict(z)

y4=72.95855+0.04103*147.3
r=79.8-y4

install.packages("ggplot2")
require(ggplot2)

qplot(x,y,geom = c("point"), method="lm")+geom_line(aes(y=rr),lwd=.8,color=4)

##SSE
SSE<-sum((y-rr)^2)
VARIANZA<-(SSE/18)
DESVIACION<-VARIANZA^(1/2) 

##SST
media<-mean(rr)
media
SST<-sum((y-media)^2)
SST

##r^2
r<-1-(SSE/SST)
r

##r de lm
summary(z)                                                                
