x<-c(50,50,80,80,110,110,140,140,170,170)
y<-c(17052,14063,26264,19600,21952,26362,26362,26752,31654,32928)
install.packages("ggplot2")
require(ggplot2)

##################################
##Sxx
sxx=sum((x-mean(x))^2)
sxx
##Sxy
sxy=sum((x-mean(x))*(y-mean(y)))
sxy
##B1
b1=(sxy/sxx)
b1
##B0
b0<-mean(y)-b1*mean(x)
b0

##SSE
SSE<-sum((y-rr)^2)
VARIANZA<-(SSE/8)
DESVIACION<-VARIANZA^(1/2) 

##SST
media<-mean(rr)
media
SST<-sum((y-media)^2)
SST

##r^2
r<-1-(SSE/SST)
r
##SB
SB<-DESVIACION/(sxx)^(1/2)
T<-qt(.025,8,lower.tail =T)
T

##INTERVALO DE CONFIANZA
li<-b1+T*SB
ls<-b1-T*SB

##################################

mod<-lm(y~x)
rr<-predict(mod)
mod
qplot(x,y,geom = c("point"), method="lm") +geom_line(aes(y=rr),lwd=1,color=4)
summary(mod)

##################################
